WPFApplicaion_SimpleCalculator1/MainWindow.xaml

<Window x:Class="WPFApplicaion_SimpleCalculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplicaion_SimpleCalculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Margin="0,9,0,0" Background="#FF515F4C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtWynik" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="43,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
            <Button Grid.Column="1" Content="7" HorizontalAlignment="Left" Height="48" Margin="43,90,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="8" HorizontalAlignment="Left" Height="48" Margin="132,90,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="9" HorizontalAlignment="Left" Height="48" Margin="221,90,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Height="48" Margin="0,90,0,0" VerticalAlignment="Top" Width="84"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Height="48" Margin="0,90,0,0" VerticalAlignment="Top" Width="84"/>
            <Button Grid.Column="1" Content="4" HorizontalAlignment="Left" Height="48" Margin="43,143,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="5" HorizontalAlignment="Left" Height="48" Margin="132,143,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="6" HorizontalAlignment="Left" Height="48" Margin="221,143,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button x:Name="Podzielic" Grid.Column="1" Content="/" HorizontalAlignment="Center" Height="48" Margin="0,90,0,0" VerticalAlignment="Top" Width="84" Click="Podzielic_Click"/>
            <Button x:Name="Minus" Grid.Column="1" Content="-" HorizontalAlignment="Center" Height="48" Margin="0,143,0,0" VerticalAlignment="Top" Width="84" Click="Minus_Click"/>
            <Button Grid.Column="1" Content="1" HorizontalAlignment="Left" Height="48" Margin="43,196,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="2" HorizontalAlignment="Left" Height="48" Margin="132,196,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button Grid.Column="1" Content="3" HorizontalAlignment="Left" Height="48" Margin="221,196,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button x:Name="Plus" Grid.Column="1" Content="+" HorizontalAlignment="Center" Height="48" Margin="0,196,0,0" VerticalAlignment="Top" Width="84" Click="Plus_Click"/>
            <Button Grid.Column="1" Content="0" HorizontalAlignment="Left" Height="48" Margin="43,249,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button x:Name="Clear" Grid.Column="1" Content="CE&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="132,249,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Button x:Name="Mnozenie" Grid.Column="1" Content="X" HorizontalAlignment="Left" Height="48" Margin="221,249,0,0" VerticalAlignment="Top" Width="84" Click="Mnozenie_Click"/>
            <Button x:Name="Rowna_sie" Grid.Column="1" Content="=" HorizontalAlignment="Center" Height="48" Margin="0,249,0,0" VerticalAlignment="Top" Width="84" Click="Rowna_sie_Click"/>
        </Grid>
    </Grid>
</Window>
